CONNECTION_STRING = mongodb://127.0.0.1:27017
CONN_STRING = mongodb+srv://kadickUser:KAdickIT@2020@cluster0.5qfmw.mongodb.net/FindAHouseMate?retryWrites=true&w=majority
TOKEN_SECRET = k@d!ck
SESSION_KEY = asdfthjkl